# pamela

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
pamela-core/: .classpath  .gitignore  .project  build.gradle  pom.xml
pamela-core/src/main/java/org/openflexo/model/: DeserializationFinalizer.java  DeserializationInitializer.java  ModelContext.java  ModelContextLibrary.java  ModelEntity.java  ModelEntityLibrary.java  ModelInitializer.java  ModelMethod.java  ModelProperty.java  PamelaUtils.java  StringConverterLibrary.java  StringEncoder.java
pamela-core/src/main/java/org/openflexo/pamela/: AccessibleProxyObject.java  AssertionViolationException.java  CloneableProxyObject.java  DeletableProxyObject.java  DeserializationFinalizer.java  DeserializationInitializer.java  KeyValueCoding.java  ModelContext.java  ModelContextLibrary.java  ModelEntity.java  ModelEntityLibrary.java  ModelInitializer.java  ModelMethod.java  ModelProperty.java  MonitorableProxyObject.java  PamelaMetaModel.java  PamelaMetaModelLibrary.java  PamelaUtils.java  SpecifiableProxyObject.java  StringConverterLibrary.java  StringEncoder.java  package.html
pamela-core/src/main/resources/: pamela.properties
pamela-core/src/site/: site.xml  site_fr.xml
pamela-core/src/site/apt/: contribute.apt  index.apt
pamela-core/src/site/fml/: faq.fml
pamela-core/src/site/fr/apt/: documentation_archetype.apt  gconf.apt  liens.apt  modification_template.apt  test.apt  todo.apt  usage.apt
pamela-core/src/site/markdown/: 1-model_at_runtime.md  10-equality_computing.md  11-visiting_features.md  12-differential_updating.md  13-validation_api.md  14-jml.md  15-design_patterns.md  2-life_cycle_management.md  3-metaprogramming_support.md  4-multiple_inheritance.md  5-containment_management.md  6-cloning_support.md  7-clipboard_operations.md  8-notification_support.md  9-persistence_support.md  _category_.json  index.md
pamela-core/src/test/java/org/flexo/model/: AbstractNode.java  ActivityNode.java  Edge.java  EndNode.java  EventNode.java  FlexoProcess.java  MyNode.java  StartNode.java  TestModelObject.java  TokenEdge.java  WKFAnnotation.java  WKFObject.java
pamela-core/src/test/java/org/flexo/model2/: EmbeddingB.java  TestContainer.java  TestContainerA.java  TestContainerB.java  TestEmbedded.java  TestEmbeddedA.java  TestEmbeddedB.java
pamela-core/src/test/java/org/flexo/model9/: AbstractPropertyImplementation.java  Concept.java  DefaultSingleCardinalityPropertyImplementation.java  ListCardinalityPropertyImplementation.java  MyListCardinalityPropertyImplementation.java  MySingleCardinalityPropertyImplementation.java  MyStrangePropertyImplementation.java  PropertyImplementation.java  SingleCardinalityPropertyImplementation.java  SubConcept.java
pamela-core/src/test/java/org/flexo/test/: BasicTests.java  BasicTests2.java  BasicTests3.java  BasicTests4.java  BasicTests5.java  DelegateImplementationTest.java  DeserializationTests.java  InitializePropertyTest.java  JMLTests.java  MultipleInheritanceTest.java  MultipleInheritanceTest2.java  PerformanceTest.java  PropertyImplementationTests.java  SerializationTests.java  TestCyclicUpdateWith.java  TestEquals.java  TestTypeConverter.java  TestUpdateWith.java  TestVisitor.java  UndoRedoTests.java
pamela-core/src/test/java/org/openflexo/: BasicTests.java  BasicTests2.java  BasicTests3.java  BasicTests4.java  BasicTests5.java  MultipleInheritanceTest.java  MultipleInheritanceTest2.java  PerformanceTest.java  UndoRedoTests.java  WitchBasicTests.java
pamela-core/src/test/java/org/openflexo/model/: AbstractNode.java  AbstractPAMELATest.java  ActivityNode.java  Edge.java  EndNode.java  EventNode.java  FlexoProcess.java  MyNode.java  StartNode.java  TestModelObject.java  TokenEdge.java  WKFAnnotation.java  WKFObject.java
pamela-core/src/test/java/org/openflexo/model10/: A.java  B.java
pamela-core/src/test/java/org/openflexo/model11/: AbstractConcept.java  ConceptA.java  ConceptB.java  ConceptC.java
pamela-core/src/test/java/org/openflexo/model2/: EmbeddingB.java  TestContainer.java  TestContainerA.java  TestContainerB.java  TestEmbedded.java  TestEmbeddedA.java  TestEmbeddedB.java
pamela-core/src/test/java/org/openflexo/model3/: A.java  B.java  C.java  Calculator.java  D1.java  D2.java  E.java  IntegerStorage.java  MinusProcessor.java  PlusProcessor.java
pamela-core/src/test/java/org/openflexo/model4/: Node.java
pamela-core/src/test/java/org/openflexo/model5/: MyContainer.java  MyContents.java  MySpecializedContainer.java  MySpecializedContents.java
pamela-core/src/test/java/org/openflexo/model6/: MyContainer.java  MyContainerImpl.java  MyContents.java  MyContentsImpl.java
pamela-core/src/test/java/org/openflexo/model7/: AContained.java  AContainer.java
pamela-core/src/test/java/org/openflexo/model8/: AbstractConcept.java  ConceptA.java  ConceptB.java  ConceptC.java  ConceptC1.java  ConceptC2.java
pamela-core/src/test/java/org/openflexo/model9/: Edge.java  Graph.java  Node.java
pamela-core/src/test/java/pattern/: testAuthenticator.java  testAuthorization.java
pamela-core/src/test/java/pattern/modelAuthenticator/: IAuthenticator.java  Subject.java
pamela-core/src/test/java/pattern/modelAuthorization/: PermissionChecker.java  Resource.java  Subject.java
pamela-core/src/test/java/pattern/testAuthenticator/: testAuthenticator.java
pamela-core/src/test/java/playground/: TestJavassist.java
pamela-core/src/test/java/witchmodel/: BurningObject.java  Duck.java  FloatingStuff.java  MetalObject.java  Person.java  PhysicalObject.java  WoodenObject.java
pamela-editor/: .classpath  .project  pom.xml
pamela-editor/src/site/: site.xml
pamela-editor/src/site/apt/: contribute.apt  index.apt
pamela-share/: pom.xml
pamela-spring-security-uc/: .gitignore  build.gradle
pamela-spring-security-uc/src/main/resources/static/css/: Brest.css  main_login.css  nicepage.css
pamela-spring-security-uc/src/main/resources/templates/: brest.html  error.html  failRegister.html  home.html  login.html  register.html  successRegister.html
(+798 files in other folders)
