tasks.register('buildWebsite') {
    doLast {
        exec {
            println '\n ### Build Started ### \n'
            println '\n [1/9] Pulling changes from Github \n'
            commandLine 'git', 'pull', 'origin', '1.6.1'
        }

        exec {
            println '\n [2/9] Copying root documentation markdown files \n'
            commandLine 'cp', '-r', 'src/site/markdown/.', '/home/jenkins/jenkins-agent/pamela-docusaurus/docs/'
        }

        exec {
            println '\n [3/9] Copying pamela-core documentation markdown files \n'
            commandLine 'cp', '-r', 'pamela-core/src/site/markdown/.', '/home/jenkins/jenkins-agent/pamela-docusaurus/docs/pamela-core/'
        }

        exec {
            println '\n [4/9] Copying pamela-security-patterns documentation markdown files \n'
            commandLine 'cp', '-r', 'pamela-security-patterns/src/site/markdown/.', '/home/jenkins/jenkins-agent/pamela-docusaurus/docs/pamela-security-patterns/'
        }

        exec {
            ignoreExitValue true
            println '\n [5/9] Building pamela-core javadoc \n'
            commandLine 'javadoc', '-d', 'javadoc/pamela-core', '-sourcepath', 'pamela-core/src/main/java', '-subpackages', 'org', '-doctitle', 'Pamela-core 1.6.1-SNAPSHOT API', '--ignore-source-errors'
        }

        exec {
            ignoreExitValue true
            println '\n [6/9] Building pamela-security-patterns javadoc \n'
            commandLine 'javadoc', '-d', 'javadoc/pamela-security-patterns', '-sourcepath', 'pamela-security-patterns/src/main/java', '-subpackages', 'org', '-doctitle', 'Pamela-Security-Patterns 1.6.1-SNAPSHOT API', '--ignore-source-errors'
        }

        exec {
            println '\n [7/9] Building static files \n'
            workingDir '/home/jenkins/jenkins-agent/pamela-docusaurus/'
            commandLine 'npm', 'run', 'build'
        }

        exec {
            println '\n [8/9] Copying static files via ssh \n'
            workingDir '/home/jenkins/jenkins-agent/pamela-docusaurus/'
            commandLine 'scp', '-r', 'build/*', 'jenkins@openflexo.org:/home/www/sites/docusaurus/pamela/'
        }

        exec {
            println '\n [9/9] Copying javadoc files via ssh \n'
            commandLine 'scp', '-r', './javadoc', 'jenkins@openflexo.org:/home/www/sites/docusaurus/pamela/javadoc/'
        }
    }
}

buildscript {
    repositories {
        maven { url uri('https://maven.openflexo.org/artifactory/openflexo-deps/') }
    }
    
    dependencies {
        classpath group: 'org.openflexo', name: 'buildplugin', version: '0.3'
        classpath group: 'org.openflexo', name: 'buildconfig', version: '2.1.1'
    }
}

subprojects {
	repositories {
        maven { url "https://maven.openflexo.org/artifactory/openflexo-deps/" }
    }
}

version = "1.6.1"
apply plugin: 'org.openflexo.buildconfig'
