<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openflexo</groupId>
        <artifactId>openflexo-component</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>
    <!-- ************
   	Component identity and specific information
      -->
    <version>1.6.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pamela</artifactId>
    <name>Pamela</name>
    <packaging>pom</packaging>
    <url>https://pamela.openflexo.org/</url>
    <scm>
        <connection>scm:git:ssh://git@github.com/openflexo-team/pamela.git</connection>
        <url>https://github.com/openflexo-team/pamela</url>
        <tag>1.5</tag>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://bugs.openflexo.org/browse/pamela/</url>
    </issueManagement>
    <modules>
        <module>pamela-core</module>
        <module>pamela-security-patterns</module>
        <!--  <module>pamela-editor</module> -->
    </modules>
    <!-- ************
	Properties
      -->
    <properties>
        <connie.version>1.5</connie.version>
        <javassist.version>3.18.0-GA</javassist.version>
	    <changes.componentfilter>AND component=*</changes.componentfilter>
        <pamela.logo>https://media.openflexo.org/images/pamela_logo64x64.png</pamela.logo>
	    <sitedeploy.dir>/home/www/sites/pamela</sitedeploy.dir>
    </properties>
    <!-- ************
	tools Config Dependency
      -->
    <dependencies>
        <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>tools-configuration</artifactId>
            <version>${toolsconfig.version}</version>
        </dependency>
    </dependencies>
    <!-- ************
   Build Configuration
   -->
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/pamela.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/pamela.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-jar</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <skipIfEmpty>true</skipIfEmpty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>OpenflexoCheckStyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org.openflexo.model3.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- ************
   	dependency Management
      -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openflexo</groupId>
                <artifactId>flexoutils</artifactId>
                <version>${connie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openflexo</groupId>
                <artifactId>testutils</artifactId>
                <version>${connie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openflexo</groupId>
                <artifactId>connie-core</artifactId>
                <version>${connie.version}</version>
            </dependency>
	     <dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>

				<version>${guava.version}</version>
	     </dependency>
	    <dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
	     </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
	</dependencies>
    </dependencyManagement>
    <!-- ************
   Specific profiles used to differentiate between snapshot release and release-candidates and official-releases
   -->
    <profiles>
        <profile>
            <id>snapshot-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- ************
   		Places where to upload files for component Maven site
   		-->
            <distributionManagement>
                <site>
                    <id>pamela.website</id>
                    <url>scp://openflexo.org${sitedeploy.dir}/SNAPSHOT/</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>RC-profile</id>
            <activation>
                <property>
                    <name>performRC</name>
                </property>
            </activation>
            <!-- ************
   		Places where to upload files for component Maven site
		   -->
            <distributionManagement>
                <site>
                    <id>pamela.website</id>
                    <url>scp://openflexo.org${sitedeploy.dir}/SNAPSHOT/</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                </property>
            </activation>
            <!-- ************
   		Places where to upload files for component Maven site
		   -->
            <distributionManagement>
                <site>
                    <id>pamela.website</id>
                    <url>scp://openflexo.org${sitedeploy.dir}/${project.version}/</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>

