<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-component</artifactId>
        <version>0.1</version>
	</parent>
	<version>1.1-RC1</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pamela</artifactId>
	<name>Pamela</name>
	<packaging>pom</packaging>
	<properties>
		<connie.version>1.1-RC1</connie.version>
		<pamela.logo>https://media.openflexo.org/images/pamela_logo64x64.png</pamela.logo>
	</properties>
	<scm>
		<connection>scm:git:ssh://git@github.com/openflexo-team/pamela.git</connection>
		<url>https://github.com/openflexo-team/pamela</url>
	  <tag>Pamela-1.1-RC1</tag>
  </scm>
	<modules>
		<module>pamela-core</module>
		<module>pamela-editor</module>
    </modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/pamela.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/pamela.properties</exclude>
				</excludes>
				<!--  <includes>
					<include>**/*</include>
				</includes>-->
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<executions>
						<execution>
						    <id>default-jar</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
							     <skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
							<configuration>
							     <skipIfEmpty>true</skipIfEmpty>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>org.openflexo.model3.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoutils</artifactId>
				<version>${connie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>flexoutils</artifactId>
				<version>${connie.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>connie-core</artifactId>
				<version>${connie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>connie-core</artifactId>
				<version>${connie.version}</version>
				<classifier>tests</classifier>
			</dependency>

			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>pamela-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>pamela-core</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>pamela-editor</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openflexo</groupId>
				<artifactId>pamela-editor</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.0-GA</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			
			<!--<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>13.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom2</artifactId>
				<version>2.0.4</version>
			</dependency>-->

			
		</dependencies>
  	</dependencyManagement>
</project>

