<?xml version="1.0"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/FML/1.0"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
  id="General FAQ">
  <part id="General">
    <faq id="whyThisName">
    <question>What does PAMELA mean ?</question>
    <answer>
      <p>
      PAMELA stands for 'Put Annotations in your Models to Enhance a Lot of Applications'
      </p>
    </answer>
  </faq>
  </part>
</faqs>
