dependencies {
  compile group: "org.openflexo", name: "flexoutils", version: "1.4-SNAPSHOT"
  compile group: "org.openflexo", name: "connie-core", version: "1.4-SNAPSHOT"
  compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'

  testCompile group: "org.openflexo", name: "testutils", version: "1.4-SNAPSHOT"
}
