dependencies {
  compile group: "org.openflexo", name: "flexoutils", version: "1.+"
  compile group: "org.openflexo", name: "connie-core", version: "1.+"
  compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
  //compile group: 'com.google.guava', name: 'guava', version: '19.0'
  //compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}
